VITE_FIREBASE_VAPID_KEY=BHoKFAmdbPltfu5dvIGUxfeLqx0_D5vaHOWal2lbR8UFiCdZkH_n0pIWGYUZOXLzHmVz0Gx6oruyyaqczfymXuY
VITE_FIREBASE_API_KEY=AIzaSyCccreTmP58KjBmPWb9_vPmis1BV2HPbdM
VITE_FIREBASE_AUTH_DOMAIN=taskflow-d9ff0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-d9ff0
VITE_FIREBASE_STORAGE_BUCKET=taskflow-d9ff0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920179304892
VITE_FIREBASE_APP_ID=1:920179304892:web:441ff526fd95c78b1ca3b9
VITE_FIREBASE_MEASUREMENT_ID=G-G0LMBYP59G
